worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /auth/ {
            include proxy_params;
            proxy_pass http://auth/;
        }

        location /pizza/ {
            include proxy_params;
            proxy_pass http://pizza/;
        }

        location /order/ {
            include proxy_params;
            proxy_pass http://order/;
        }

        location /delivery/ {
            include proxy_params;
            proxy_pass http://delivery/;
        }

        location /bank/ {
            include proxy_params;
            proxy_pass http://bank/;
        }

        location /admin/ {
            include proxy_params;
            proxy_pass http://back/;
        }

        location / {
            include proxy_params;
            proxy_pass http://front/;
        }
    }
}
